defaultdict(<class 'list'>,
            {'/nyct/service/6d.htm': ['Stops Weekdays, Peak Direction',
                                      'Stations /',
                                      'Pelham Bay Park /',
                                      'Buhre Avenue /',
                                      'Westchester Square-\n'
                                      'East Tremont Avenue /',
                                      'Zerega Avenue /',
                                      'Parkchester',
                                      'Hunts Point Avenue /',
                                      '3 Avenue-138 Street',
                                      '125 Street /',
                                      '116 Street /',
                                      '110 Street /',
                                      '103 Street /',
                                      '96 Street /',
                                      '86 Street /',
                                      '77 Street /',
                                      '68 Street-Hunter College /',
                                      '59 Street /',
                                      '51 Street /',
                                      'Grand Central-42 Street /',
                                      '33 Street /',
                                      '28 Street /',
                                      '23 Street /',
                                      '14 Street-Union Square /',
                                      'Astor Place /',
                                      'Bleecker Street /',
                                      'Spring Street /',
                                      'Canal Street /',
                                      'Brooklyn Bridge-City Hall /'],
             '/nyct/service/7d.htm': ['Stations /',
                                      'Flushing- Main Street /',
                                      'Mets-Willets Point',
                                      'Junction Boulevard /',
                                      'Woodside-61Street /',
                                      'Queensboro Plaza /',
                                      'Court Sq',
                                      'Hunters Point Avenue /',
                                      'Vernon Boulevard-\nJackson Avenue',
                                      'Grand Central-42 Street /',
                                      '5 Avenue-Bryant Park /',
                                      'Times Square-42 Street /'],
             '/nyct/service/aline.htm': ['Stations /',
                                         'Inwood-207 Street /',
                                         'Dyckman Street /',
                                         '190 Street /',
                                         '181 Street /',
                                         '175 Street /',
                                         'Washington Hts-\n168 Street /',
                                         '163 Street-\nAmsterdam Avenue /',
                                         '155 Street /',
                                         '145 Street /',
                                         '135 Street /',
                                         '125 Street /',
                                         '116 Street /',
                                         'Cathedral Parkway\n(110 Street) /',
                                         '103 Street /',
                                         '96 Street /',
                                         '86 Street /',
                                         '81 Street-Museum of Natural History '
                                         '/',
                                         '72 Street /',
                                         '59 Street-\nColumbus Circle /',
                                         '50 Street /',
                                         '42 Street-Port Authority Bus '
                                         'Terminal /',
                                         '34 Street-Penn Station /',
                                         '23 Street /',
                                         '14 Street /',
                                         'West 4 Street /',
                                         'Spring Street /',
                                         'Canal Street /',
                                         'Chambers Street /',
                                         'Fulton Street /',
                                         'High Street /',
                                         'Jay Street-MetroTech /',
                                         'Hoyt Street-Schermerhorn Street',
                                         'Lafayette Avenue /',
                                         'Clinton-Washington Avenues /',
                                         'Franklin Avenue /',
                                         'Nostrand Avenue /',
                                         'Kingston-Throop Avenues /',
                                         'Utica Avenue /',
                                         'Ralph Avenue /',
                                         'Rockaway Avenue /',
                                         'Broadway Junction\n(East New York) /',
                                         'Liberty Avenue /',
                                         'Van Siclen Avenue /',
                                         'Shepherd Avenue /',
                                         'Euclid Avenue /',
                                         'Grant Avenue /',
                                         '80 Street /',
                                         '88 Street /',
                                         'Rockaway Boulevard /',
                                         'Stations /',
                                         'Ozone Park - Lefferts Boulevard '
                                         'Branch',
                                         'Rockaway Boulevard /',
                                         '104 Street /',
                                         '111 Street /',
                                         'Ozone Park-Lefferts Boulevard /',
                                         'Stations /',
                                         'Bus and Rail\nConnections',
                                         'Far Rockaway - Mott Avenue Branch',
                                         'Rockaway Boulevard /',
                                         'Aqueduct Racetrack',
                                         'Aqueduct-North Conduit Avenue',
                                         'Howard Beach-JFK Airport /',
                                         'Broad Channel',
                                         'Beach 67 Street /',
                                         'Beach 60 Street /',
                                         'Beach 44 Street /',
                                         'Beach 36 Street /',
                                         'Beach 25 Street /',
                                         'Far Rockaway-Mott Avenue',
                                         'Stations /',
                                         'Rockaway Park Branch - Rush Hour '
                                         'Service Only\n'
                                         'Peak Direction Only',
                                         'Shuttle Service All Times\n'
                                         'Between Broad Channel and Rockaway '
                                         'Park / Beach 116 St',
                                         'Broad Channel',
                                         'Beach 90 Street /',
                                         'Beach 98 Street /',
                                         'Beach 105 Street /',
                                         'Rockaway Park /\nBeach 116 Street'],
             '/nyct/service/bline.htm': ['Stations /',
                                         'Bedford Park Boulevard',
                                         'Kingsbridge Road',
                                         'Fordham Road',
                                         '182-183 Streets',
                                         'Tremont Avenue',
                                         '174-175 Streets',
                                         '170 Street',
                                         '167 Street',
                                         '161 Street-Yankee Stadium',
                                         '155 Street',
                                         '145 Street',
                                         '135 Street',
                                         '125 Street',
                                         '116 Street',
                                         'Cathedral Parkway',
                                         '',
                                         '(110 Street)',
                                         '103 Street',
                                         '96 Street',
                                         '86 Street',
                                         '81 Street-\n'
                                         'Museum of Natural History',
                                         '72 Street',
                                         '59 Street-Columbus Circle',
                                         '7 Avenue',
                                         '47-50 Street-\nRockefeller Center',
                                         '42 St-Bryant Park',
                                         '34 St-Herald Square',
                                         'West 4 Street-\nWashington Square',
                                         'Broadway-Lafayette St /\nBleecker St',
                                         'Grand Street',
                                         'DeKalb Avenue',
                                         'Atlantic Avenue',
                                         '7 Avenue',
                                         'Prospect Park',
                                         'Church Avenue /',
                                         'Newkirk Plaza /',
                                         'Kings Highway /',
                                         'Sheepshead Bay',
                                         'Brighton Beach'],
             '/nyct/service/cline.htm': ['Stations /',
                                         'Washington Heights-\n168 St /',
                                         '163 Street-Amsterdam Avenue',
                                         '155 Street /',
                                         '145 Street /',
                                         '135 Street /',
                                         '125 Street /',
                                         '116 Street /',
                                         'Cathedral Parkway\n(110 Street) /',
                                         '103 Street /',
                                         '96 Street /',
                                         '86 Street /',
                                         '81 Street-\n'
                                         'Museum of Natural History /',
                                         '72 Street /',
                                         '59 Street-Columbus Circle /',
                                         '50 Street /',
                                         '42 Street-\n'
                                         'Port Authority Bus Terminal /',
                                         '34 Street-Penn Station /',
                                         '23 Street /',
                                         '14 Street /',
                                         'West 4 Street /',
                                         'Spring Street /',
                                         'Canal Street /',
                                         'Chambers Street /',
                                         'Fulton Street /',
                                         'High Street /',
                                         'Jay Street-MetroTech /',
                                         'Hoyt Street-Schermerhorn Street',
                                         'Lafayette Avenue /',
                                         'Clinton-Washington Avenues /',
                                         'Franklin Avenue /',
                                         'Nostrand Avenue /',
                                         'Kingston-Throop Avenues /',
                                         'Utica Avenue /',
                                         'Ralph Avenue /',
                                         'Rockaway Avenue /',
                                         'Broadway Junction\n(East New York)',
                                         'Liberty Avenue /',
                                         'Van Siclen Avenue /',
                                         'Shepherd Avenue /',
                                         'Euclid Avenue /'],
             '/nyct/service/dline.htm': ['Stations /',
                                         'Bedford Park Boulevard /',
                                         'Kingsbridge Road /',
                                         'Fordham Road /',
                                         '182-183 Streets /',
                                         'Tremont Avenue /',
                                         '174-175 Streets /',
                                         '170 Street /',
                                         '167 Street /',
                                         '161 Street-\nYankee Stadium /',
                                         '155 Street /',
                                         '145 Street /',
                                         '125 Street /',
                                         '59 Street-\nColumbus Circle /',
                                         '7 Avenue /',
                                         '47-50 Streets-Rockefeller Center /',
                                         '42 Street-Bryant Park /',
                                         '34 Street-Herald Square /',
                                         'West 4 Street-\nWashington Square',
                                         'Broadway-Lafayette St / Bleecker St',
                                         'Grand Street',
                                         'DeKalb Avenue',
                                         'Atlantic Avenue/Barclays Center',
                                         'Union Street',
                                         '9 Street',
                                         'Prospect Avenue',
                                         '25 Street',
                                         '36 Street',
                                         '9 Avenue',
                                         'Fort Hamilton Parkway',
                                         '50 Street',
                                         '55 Street',
                                         '62 Street',
                                         '71 Street',
                                         '79 Street',
                                         '18 Avenue',
                                         '20 Avenue',
                                         'Bay Parkway',
                                         '25 Avenue',
                                         'Bay 50 Street',
                                         'Coney Island - Stillwell Avenue/'],
             '/nyct/service/eline.htm': ['Stations /',
                                         'Jamaica Center-',
                                         'Parsons/Archer',
                                         'Sutphin Boulevard/',
                                         'Archer Avenue/JFK Airport',
                                         'Jamaica-Van Wyck /',
                                         'Briarwood /',
                                         'Kew Gardens-Union Turnpike /',
                                         '75 Avenue /',
                                         'Forest Hills-71 Avenue /',
                                         '67 Avenue /',
                                         '63 Drive-Rego Park /',
                                         'Woodhaven Boulevard /',
                                         'Grand Avenue-Newtown /',
                                         'Elmhurst Avenue /',
                                         'Jackson Heights-\nRoosevelt Avenue /',
                                         '65 Street /',
                                         'Northern Boulevard /',
                                         '46 Street /',
                                         'Steinway Street /',
                                         '36 Street /',
                                         'Queens Plaza /',
                                         'Court Sq-23 St/',
                                         'Lexington Avenue/',
                                         '53 Street',
                                         '5 Avenue / 53 Street',
                                         '7 Avenue /',
                                         '50 Street /',
                                         '42 Street-',
                                         'Port Authority\nBus Terminal /',
                                         '34 Street-Penn Station /',
                                         '23 Street /',
                                         '14 Street /',
                                         'West 4 Street /',
                                         'Spring Street /',
                                         'Canal Street /',
                                         'World Trade Center /'],
             '/nyct/service/fiveline.htm': ['Stations /',
                                            'BRONX -North of East 180 St to '
                                            'Eastchester-Dyre Av / 233 St',
                                            'Eastchester-Dyre Avenue /',
                                            'Baychester Avenue /',
                                            'Gun Hill Road /',
                                            'Pelham Parkway /',
                                            'Morris Park /',
                                            'Stations /',
                                            'BRONX -North of East 180 St to '
                                            'Nereid Av',
                                            'Nereid Av',
                                            '233 Street /',
                                            '225 Street /',
                                            '219 Street /',
                                            'Gun Hill Road /',
                                            'Burke Avenue /',
                                            'Allerton Avenue',
                                            'Pelham Parkway /',
                                            'Bronx Park East /',
                                            'Stations /',
                                            'East 180 Street /',
                                            'West Farms Square-\n'
                                            'E Tremont Avenue /',
                                            '174 Street /',
                                            'Freeman Street /',
                                            'Simpson Street /',
                                            'Intervale Avenue /',
                                            'Prospect Avenue /',
                                            'Jackson Avenue /',
                                            '3 Avenue-149 Street',
                                            '149 Street-\nGrand Concourse',
                                            '138 Street /',
                                            '125 Street /',
                                            '86 Street /',
                                            '59 Street /',
                                            'Grand Central-42 Street /',
                                            '14 Street - Union Square/',
                                            'Brooklyn Bridge-City Hall /',
                                            'Fulton Street /',
                                            'Wall Street /',
                                            'Bowling Green /',
                                            'Borough Hall /',
                                            'Nevins Street /',
                                            'Atlantic Avenue /',
                                            'Franklin Avenue /',
                                            'President Street /',
                                            'Sterling Street /',
                                            'Winthrop Street /',
                                            'Church Avenue /',
                                            'Beverly Road /',
                                            'Newkirk Avenue /',
                                            'Flatbush Avenue-Brooklyn '
                                            'College/'],
             '/nyct/service/fline.htm': ['Stations /',
                                         'Jamaica-179 Street /',
                                         '169 Street /',
                                         'Parsons Boulevard /',
                                         'Sutphin Boulevard /',
                                         'Briarwood /',
                                         'Kew Gardens\nUnion Turnpike /',
                                         '75 Avenue /',
                                         'Forest Hills-71 Avenue /',
                                         'Jackson Heights-\nRoosevelt Avenue /',
                                         '21 Street-Queensbridge/',
                                         'Roosevelt Island',
                                         'Lexington Av / 63 Street',
                                         '57 Street /',
                                         '47-50 Streets-\nRockefeller Center /',
                                         '42 Street-Bryant Park',
                                         '34 Street-Herald Square /',
                                         '23 Street /',
                                         '14 Street /',
                                         'West 4 Street /',
                                         'Broadway-Lafayette St / Bleecker St',
                                         '2 Avenue /',
                                         'Delancey Street /',
                                         'East Broadway /',
                                         'York Street /',
                                         'Jay Street-MetroTech /',
                                         'Bergen Street /',
                                         'Carroll Street /',
                                         'Smith-9 Streets',
                                         '4 Avenue /',
                                         '7 Avenue /',
                                         '15 Street-Prospect Park /',
                                         'Fort Hamilton Parkway /',
                                         'Church Avenue /',
                                         'Ditmas Avenue /',
                                         '18 Avenue /',
                                         'Avenue I /',
                                         'Bay Parkway /',
                                         'Avenue N /',
                                         'Avenue P /',
                                         'Kings Highway /',
                                         'Avenue U /',
                                         'Avenue X /',
                                         'Neptune Avenue /',
                                         'West 8 Street-New York Aquarium /',
                                         'Coney Island-Stillwell Avenue /\n'
                                         'Surf Avenue',
                                         'Coney Island-Stillwell Avenue /'],
             '/nyct/service/fourline.htm': ['Stations /',
                                            'Woodlawn /',
                                            'Mosholu Parkway /',
                                            'Bedford Park Boulevard-Lehman '
                                            'College /',
                                            'Kingsbridge Road /',
                                            'Fordham Road /',
                                            '183 Street /',
                                            'Burnside Avenue /',
                                            '176 Street /',
                                            'Mt Eden Avenue /',
                                            '170 Street /',
                                            '167 Street /',
                                            '161 Street-\nYankee Stadium /',
                                            '149 Street-Grand Concourse',
                                            '138 Street /',
                                            '125 Street /',
                                            '116 Street /',
                                            '110 Street /',
                                            '103 Street /',
                                            '96 Street /',
                                            '86 Street /',
                                            '77 Street /',
                                            '68 Street-Hunter College /',
                                            '59 Street /',
                                            '51 Street /',
                                            'Grand Central-42 Street /',
                                            '33 Street /',
                                            '28 Street /',
                                            '23 Street /',
                                            '14 Street-Union Square /',
                                            'Astor Place /',
                                            'Broadway-Lafayette St / Bleecker '
                                            'St',
                                            'Spring Street /',
                                            'Canal Street /',
                                            'Brooklyn Bridge-City Hall /',
                                            'Fulton Street /',
                                            'Wall Street /',
                                            'Bowling Green /',
                                            'Borough Hall-Court Street /',
                                            'Nevins Street /',
                                            'Atlantic Avenue /',
                                            'Bergen Street /',
                                            'Grand Army Plaza /',
                                            'Eastern Parkway-Brooklyn Museum',
                                            'Franklin Avenue /',
                                            'Nostrand Avenue /',
                                            'Kingston Avenue /',
                                            'Crown Heights-Utica Avenue /',
                                            'Sutter Avenue-Rutland Road /',
                                            'Saratoga Avenue /',
                                            'Rockaway Avenue /',
                                            'Junius Street /',
                                            'Pennsylvania Avenue /',
                                            'Van Siclen Avenue /',
                                            'New Lots Avenue /'],
             '/nyct/service/gline.htm': ['Stations /',
                                         'Court Sq',
                                         '21 Street /',
                                         'Greenpoint Avenue /',
                                         'Nassau Avenue /',
                                         'Metropolitan Avenue /',
                                         'Broadway /',
                                         'Flushing Avenue /',
                                         'Myrtle-\nWilloughby Avenues /',
                                         'Bedford-Nostrand Avenues /',
                                         'Classon Avenue /',
                                         'Clinton-Washington Avenues /',
                                         'Fulton Street /',
                                         'Hoyt Street-\nSchermerhorn Street',
                                         'Bergen Street /',
                                         'Carroll Street /',
                                         'Smith-9 Streets',
                                         '4 Avenue/',
                                         '7 Avenue/',
                                         '15 Street-Prospect Park/',
                                         'Fort Hamilton Parkway/',
                                         'Church Avenue/'],
             '/nyct/service/jline.htm': ['Stations /',
                                         'Jamaica Center-\nParsons / Archer',
                                         'Sutphin Boulevard /\n'
                                         'Archer Avenue /JFK Airport',
                                         '121 Street /',
                                         '111 Street /',
                                         '104 Street /',
                                         'Woodhaven Boulevard /',
                                         '85 Street-Forest Parkway /',
                                         '75 Street-Elderts Lane /',
                                         'Cypress Hills /',
                                         'Crescent Street /',
                                         'Norwood Avenue /',
                                         'Cleveland Street /',
                                         'Van Siclen Avenue /',
                                         'Alabama Avenue',
                                         '/',
                                         'Broadway Junction\n(Eastern Parkway)',
                                         'Chauncey Street /',
                                         'Halsey Street /',
                                         'Gates Avenue /',
                                         'Kosciuszko Street /',
                                         'Myrtle Avenue /',
                                         'Flushing Avenue /',
                                         'Lorimer Street /',
                                         'Hewes Street /',
                                         'Marcy Avenue /',
                                         'Essex Street /',
                                         'Bowery /',
                                         'Canal Street /',
                                         'Chambers Street /',
                                         'Fulton Street /',
                                         'Broad Street /'],
             '/nyct/service/lline.htm': ['Stations /',
                                         '8 Avenue /',
                                         '6 Avenue /',
                                         '14 Street/Union Square',
                                         '3 Avenue /',
                                         '1 Avenue /',
                                         'Bedford Avenue /',
                                         'Lorimer Street /',
                                         'Graham Avenue /',
                                         'Grand Street /',
                                         'Montrose Avenue /',
                                         'Morgan Avenue /',
                                         'Jefferson Street /',
                                         'DeKalb Avenue /',
                                         'Myrtle-Wyckoff Avenues',
                                         'Halsey Street /',
                                         'Wilson Avenue /',
                                         'Bushwick Avenue-\nAberdeen Street',
                                         'Broadway Junction\n(Fulton Street)',
                                         'Atlantic Avenue /',
                                         'Sutter Avenue /',
                                         'Livonia Avenue /',
                                         'New Lots Avenue /',
                                         'East 105 Street /',
                                         'Canarsie-Rockaway Parkway /'],
             '/nyct/service/mline.htm': ['Stations /',
                                         'MANHATTAN — L Project - '
                                         'Weeknights/Weekends',
                                         '57 Street/',
                                         '63 Street /',
                                         'Stations /',
                                         'Forest Hills-71 Avenue /',
                                         '67 Avenue /',
                                         '63 Dr-Rego Park/',
                                         'Woodhaven Boulevard /',
                                         'Grand Avenue / Newtown /',
                                         'Elmhurst Avenue /',
                                         'Jackson Heights-\nRoosevelt Avenue/',
                                         '65 Street /',
                                         'Northern Boulevard /',
                                         '46 Street /',
                                         'Steinway Street /',
                                         '36 Street /',
                                         'Queens Plaza /',
                                         'Court Sq-23 St/',
                                         'Lexington Avenue /',
                                         '53 Street',
                                         '5 Avenue /',
                                         '53 Street',
                                         '47-50 Streets-\nRockefeller Center /',
                                         '42 Street-Bryant Park /',
                                         '34 Street-Herald Square /',
                                         '23 Street /',
                                         '14 Street /',
                                         'West 4 Street /',
                                         'Broadway-Lafayette St / Bleecker St',
                                         'Essex Street /',
                                         'Marcy Avenue /',
                                         'Forest Avenue /'],
             '/nyct/service/nline.htm': ['Stations /',
                                         'Astoria-Ditmars Boulevard',
                                         'Astoria Boulevard',
                                         '30 Avenue',
                                         'Broadway',
                                         '36 Avenue',
                                         '39 Avenue',
                                         'Queensboro Plaza',
                                         'Lexington Avenue/',
                                         '5 Avenue',
                                         '57 Street /',
                                         '57 Street',
                                         '49 Street',
                                         'Times Square-42 Street',
                                         '34 Street-Herald Square',
                                         '28 Street',
                                         '23 Street',
                                         '14 Street-Union Square',
                                         '8 Street-New York University',
                                         'Prince Street',
                                         'Canal Street',
                                         'City Hall /',
                                         'Rector Street /',
                                         'Whitehall Street\nSouth Ferry /',
                                         'Court Street /',
                                         'DeKalb Avenue',
                                         'Union Street',
                                         '4 Avenue / 9 Street',
                                         'Prospect Avenue',
                                         '25 Street',
                                         '36 Street',
                                         '45 Street',
                                         '53 Street',
                                         '59 Street',
                                         '8 Avenue',
                                         'Fort Hamilton',
                                         'New Utrecht Avenue',
                                         '18 Avenue',
                                         '20 Avenue',
                                         'Bay Parkway',
                                         'Kings Highway',
                                         'Avenue U',
                                         '86 Street',
                                         'Coney Island - Stillwell/'],
             '/nyct/service/oneline.htm': ['Stations /',
                                           'Van Cortlandt Park-242 Street /',
                                           '238 Street /',
                                           '231 Street /',
                                           'Marble Hill-225 Street /',
                                           '215 Street /',
                                           '207 Street /',
                                           'Dyckman Street /',
                                           '191 Street /',
                                           '181 Street /',
                                           '168 Street-\nWashington Heights /',
                                           '157 Street /',
                                           '145 Street /',
                                           '137 Street-City College /',
                                           '125 Street /',
                                           '116 Street-\nColumbia University /',
                                           'Cathedral Parkway\n(110 Street) /',
                                           '103 Street /',
                                           '96 Street /',
                                           '86 Street /',
                                           '79 Street /',
                                           '72 Street /',
                                           '66 Street-Lincoln Center /',
                                           '59 Street-Columbus Circle /',
                                           '50 Street /',
                                           'Times Square-42 Street /',
                                           '34 Street-Penn Station /',
                                           '28 Street /',
                                           '23 Street /',
                                           '18 Street /',
                                           '14 Street /',
                                           'Christopher Street-Sheridan Square '
                                           '/',
                                           'Houston Street /',
                                           'Canal Street /',
                                           'Franklin Street /',
                                           'Chambers Street /',
                                           'WTC Cortlandt',
                                           'Rector Street',
                                           'South Ferry'],
             '/nyct/service/qline.htm': ['Stations /',
                                         '96 Street /',
                                         '86 Street /',
                                         '72 Street /',
                                         '57 Street /',
                                         '49 Street\n(Northbound)',
                                         'Times Square-42 Street /',
                                         '34 Street-Herald Square /',
                                         '28 Street /',
                                         '23 Street /',
                                         '14 Street-Union Square /',
                                         '8 Street-New York University /',
                                         'Prince Street /',
                                         'Canal Street /',
                                         'DeKalb Avenue /',
                                         'Atlantic Avenue /',
                                         '7 Avenue /',
                                         'Prospect Park /',
                                         'Parkside Avenue /',
                                         'Church Avenue /',
                                         'Beverley Road /',
                                         'Cortelyou Road /',
                                         'Newkirk Plaza /',
                                         'Avenue H /',
                                         'Avenue J /',
                                         'Avenue M /',
                                         'Kings Highway /',
                                         'Avenue U /',
                                         'Neck Road /',
                                         'Sheepshead Bay /',
                                         'Brighton Beach /',
                                         'Ocean Parkway/',
                                         'West 8 Street-New York Aquarium/',
                                         'Coney Island-Stillwell Avenue/'],
             '/nyct/service/rline.htm': ['Stations /',
                                         'Forest Hills-71 Avenue /',
                                         '67 Avenue /',
                                         '63 Drive / Rego Park /',
                                         'Woodhaven Boulevard /',
                                         'Grand Avenue - Newtown /',
                                         'Elmhurst Avenue /',
                                         'Jackson Heights /\n'
                                         'Roosevelt Avenue /',
                                         '65 Street /',
                                         'Northern Boulevard /',
                                         '46 Street /',
                                         'Steinway Street /',
                                         '36 Street /',
                                         'Queens Plaza /',
                                         'Lexington Avenue /',
                                         '5 Avenue /',
                                         '57 Street /',
                                         '49 Street /',
                                         'Times Square-42 Street /',
                                         '34 Street-Herald Square /',
                                         '28 Street /',
                                         '23 Street /',
                                         '14 Street-Union Square /',
                                         '8 Street-New York University /',
                                         'Prince Street /',
                                         'Canal Street /',
                                         '( Only)',
                                         'City Hall /',
                                         'Cortlandt Street',
                                         'Rector Street /',
                                         'Whitehall Street\nSouth Ferry /',
                                         'Court Street-\nBorough Hall /',
                                         'DeKalb Avenue /',
                                         'Union Street /',
                                         '4 Avenue / 9 Street',
                                         'Prospect Avenue /',
                                         '25 Street /',
                                         '36 Street /',
                                         '45 Street /',
                                         '53 Street /',
                                         '59 Street /',
                                         'Bay Ridge Avenue /',
                                         '77 Street /',
                                         '86 Street /',
                                         'Bay Ridge-95 Street'],
             '/nyct/service/sevenlin.htm': ['Stations /',
                                            'Flushing-Main Street /',
                                            'Mets-Willets Point',
                                            '111 Street /',
                                            '103 Street-Corona Plaza /',
                                            'Junction Boulevard /',
                                            '90 Street-Elmhurst Avenue /',
                                            '82 Street-Jackson Heights /',
                                            '74 Street-Broadway /',
                                            '69 Street /',
                                            'Woodside-61Street /',
                                            '52 Street /',
                                            '46 Street /',
                                            '40 Street /',
                                            '33 Street /',
                                            'Queensboro Plaza /',
                                            'Court Sq',
                                            'Hunters Point Avenue /',
                                            'Vernon Boulevard-\nJackson Avenue',
                                            'Grand Central-42 Street /',
                                            '5 Avenue- Bryant Park /',
                                            'Times Square-42 Street /'],
             '/nyct/service/sixline.htm': ['Stations /',
                                           'Pelham Bay Park /',
                                           'Buhre Avenue /',
                                           'Westchester Square-\n'
                                           'East Tremont Avenue /',
                                           'Zerega Avenue /',
                                           'Parkchester',
                                           'Saint Lawrence Avenue /',
                                           'Morrison Avenue-Soundview /',
                                           'Elder Avenue /',
                                           'Whitlock Avenue /',
                                           'Hunts Point Avenue /',
                                           'Longwood Avenue /',
                                           'East 149 Street /',
                                           'East 143 Street -\n'
                                           "Saint Mary's Street /",
                                           'Cypress Avenue /',
                                           'Brook Avenue /',
                                           '3 Avenue-138 Street',
                                           '125 Street /',
                                           '116 Street /',
                                           '110 Street /',
                                           '103 Street /',
                                           '96 Street /',
                                           '86 Street /',
                                           '77 Street /',
                                           '68 Street-Hunter College /',
                                           '59 Street /',
                                           '51 Street /',
                                           'Grand Central-42 Street /',
                                           '33 Street /',
                                           '28 Street /',
                                           '23 Street /',
                                           '14 Street-Union Square /',
                                           'Astor Place /',
                                           'Broadway-Lafayette St / Bleecker '
                                           'St',
                                           'Spring Street /',
                                           'Canal Street /',
                                           'Brooklyn Bridge-City Hall /'],
             '/nyct/service/sline.htm': ['42 Street Shuttle *',
                                         'Stations /',
                                         '42 Street-Times Square /',
                                         '42 St-Grand Central /',
                                         'Franklin Avenue Shuttle',
                                         'Stations /',
                                         'Franklin Avenue',
                                         'Park Place',
                                         '',
                                         'Botanic Garden',
                                         '',
                                         'Prospect Park',
                                         '',
                                         'Rockaway Park Shuttle',
                                         'Stations /',
                                         'Broad Channel',
                                         'Beach 90 Street',
                                         'Beach 98 Street',
                                         'Beach 105 Street',
                                         'Rockaway Park-\nBeach 116 Street'],
             '/nyct/service/threelin.htm': ['Stations /',
                                            'Harlem-148 Street /',
                                            '145 Street /',
                                            '135 Street /',
                                            '125 Street /',
                                            '116 Street /',
                                            'Central Park North\n'
                                            '(110 Street) /',
                                            '96 Street /',
                                            '72 Street /',
                                            'Times Square-42 Street /',
                                            '34 Street-Penn Station /',
                                            '14 Street /',
                                            'Chambers Street /',
                                            'Park Place /',
                                            'Fulton Street /',
                                            'Wall Street /',
                                            'Clark Street /',
                                            'Borough Hall /',
                                            'Hoyt Street-Fulton Mall',
                                            'Nevins Street /',
                                            'Atlantic Avenue /',
                                            'Bergen Street /',
                                            'Grand Army Plaza /',
                                            'Eastern Parkway-\nBrooklyn Museum',
                                            'Franklin Avenue /',
                                            'Nostrand Avenue /',
                                            'Kingston Avenue /',
                                            'Crown Heights-Utica Avenue /',
                                            'Sutter Avenue-Rutland Road /',
                                            'Saratoga Avenue /',
                                            'Rockaway Avenue /',
                                            'Junius Street /',
                                            'Pennsylvania Avenue /',
                                            'Van Siclen Avenue /',
                                            'New Lots Avenue /'],
             '/nyct/service/twoline.htm': ['Stations /',
                                           'Wakefield-241 Street /',
                                           'Nereid Avenue',
                                           '233 Street /',
                                           '225 Street /',
                                           '219 Street /',
                                           'Gun Hill Road /',
                                           'Burke Avenue /',
                                           'Allerton Avenue /',
                                           'Pelham Parkway /',
                                           'Bronx Park East /',
                                           'East 180 Street /',
                                           'West Farms Square-\n'
                                           'East Tremont Avenue /',
                                           '174 Street /',
                                           'Freeman Street /',
                                           'Simpson Street /',
                                           'Intervale Avenue /',
                                           'Prospect Avenue /',
                                           'Jackson Avenue /',
                                           '3 Avenue-149 Street',
                                           '149 Street-Grand Concourse',
                                           '135 Street /',
                                           '125 Street /',
                                           '116 Street /',
                                           'Central Park North\n(110 Street) /',
                                           '96 Street /',
                                           '86 Street /',
                                           '79 Street /',
                                           '72 Street /',
                                           '66 Street-Lincoln Center /',
                                           '59 Street-Columbus Circle /',
                                           '50 Street /',
                                           'Times Square-42 Street /',
                                           '34 Street-Penn Station /',
                                           '28 Street /',
                                           '23 Street /',
                                           '18 Street /',
                                           '14 Street /',
                                           'Christopher Street-\nSheridan Sq /',
                                           'Houston Street /',
                                           'Canal Street /',
                                           'Franklin Street /',
                                           'Chambers Street /',
                                           'Park Place /',
                                           'Fulton Street/',
                                           'Wall Street /',
                                           'Clark Street /',
                                           'Borough Hall /',
                                           'Hoyt Street /',
                                           'Nevins Street /',
                                           'Atlantic Avenue /',
                                           'Bergen Street /',
                                           'Grand Army Plaza /',
                                           'Eastern Parkway-Brooklyn Museum',
                                           'Franklin Avenue /',
                                           'President Street /',
                                           'Sterling Street /',
                                           'Winthrop Street /',
                                           'Church Avenue /',
                                           'Beverly Road /',
                                           'Newkirk Avenue /',
                                           'Flatbush Avenue-Brooklyn College '
                                           '/'],
             '/nyct/service/wline.htm': ['Stations /',
                                         'Astoria-Ditmars Boulevard /',
                                         'Astoria Boulevard /',
                                         '30 Avenue /',
                                         'Broadway /',
                                         '36 Avenue /',
                                         '39 Avenue /',
                                         'Queensboro Plaza /',
                                         'Lexington Avenue /',
                                         '5 Avenue /\n59 Street',
                                         '57 Street /',
                                         '49 Street /',
                                         '42 Street-Times Square /',
                                         '34 Street-Herald Square /',
                                         '28 Street /',
                                         '23 Street /',
                                         '14 Street-Union Square /',
                                         '8 Street-\nNew York University /',
                                         'Prince Street /',
                                         'Canal Street /',
                                         'City Hall /',
                                         'Cortlandt Street /',
                                         'Rector Street /',
                                         'Whitehall Street'],
             '/nyct/service/zline.htm': ['Stations /',
                                         'Jamaica Center-\nParsons/Archer',
                                         'Sutphin Boulevard /\n'
                                         'Archer Avenue-JFK Airport',
                                         '121 Street /',
                                         '104 Street /',
                                         'Woodhaven Boulevard /',
                                         '75 Street /',
                                         'Crescent Street /',
                                         'Norwood Avenue /',
                                         'Van Siclen Avenue /',
                                         'Alabama Avenue',
                                         '/',
                                         'Broadway Junction\n(Eastern Parkway)',
                                         'Gates Avenue /',
                                         'Myrtle Avenue /',
                                         'Marcy Avenue /',
                                         'Essex Street /',
                                         'Bowery /',
                                         'Canal Street /',
                                         'Chambers Street /',
                                         'Fulton Street /',
                                         'Broad Street /']})
